# Villages

./: README.md  pom.xml
src/main/java/net/doodcraft/cozmyc/villages/: VillagesPlugin.java
src/main/java/net/doodcraft/cozmyc/villages/commands/: VillageAdminCommand.java  VillageAdminTabCompleter.java  VillageCommand.java  VillageTabCompleter.java
src/main/java/net/doodcraft/cozmyc/villages/listeners/: ChunkTransitionListener.java  ElementBuffZoneListener.java  VillageAnimalListener.java  VillageListener.java  VillageMonsterListener.java  VillagePKAttributeBuffListener.java  VillagePKListener.java  VillageProtectionListener.java
src/main/java/net/doodcraft/cozmyc/villages/managers/: BuffManager.java  ClaimManager.java  EconomyManager.java  InactivityManager.java  InviteManager.java  PersistenceManager.java  VillageManager.java
src/main/java/net/doodcraft/cozmyc/villages/maps/: BlueMapIntegration.java  XaeroMapIntegration.java
src/main/java/net/doodcraft/cozmyc/villages/models/: AttributeBuff.java  ChunkCoord.java  Claim.java  Village.java
src/main/java/net/doodcraft/cozmyc/villages/utils/: DiscordWebhook.java  PKBridge.java  PKBridgeImpl.java  PKBridgeNoOp.java  PlayerNameCache.java  VillagesPlaceholderExpansion.java  WGUtils.java
src/main/resources/: attribute_buffs.yml  config.yml  plugin.yml
